== Laundr

Laundr is a small application modelling a trip to the laundromat. Employing a state-machine logic, users can create, wash, and dry loads of clothing. There are four types of washing machines (small, medium, large and extra large) with different prices and capacities. And only one type of dryer.


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.3

* System dependencies

* Configuration

* Postgres Database

* Rspec Test Suite

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
